<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sample - Superstore (superstore dataset )' inline='true' name='federated.0bwws860w6b7ut1ekdwfg090aixo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore dataset' name='excel-direct.085tkwe1b3d0jj15yoqhb0mszxfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/superstore dataset .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.085tkwe1b3d0jj15yoqhb0mszxfb' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost price' datatype='real' name='[Calculation_470626216790290433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_470626216793468931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_470626216790290433]-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_B0EBE65A49404CE9A120C21D11556B66]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bwws860w6b7ut1ekdwfg090aixo'>
      <datasources>
        <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
      </datasources>
      <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KEY PERFORMANCE INDICATOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>KEY PERFORMANCE INDICATOR</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Discount:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' underline='true'>MONTHLY PROFIT PER YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[yr:Order Date:ok]' />
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Profit:qk]</rows>
        <cols>[federated.0bwws860w6b7ut1ekdwfg090aixo].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>MONTHLY SALES PER YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[yr:Order Date:ok]' />
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]</rows>
        <cols>[federated.0bwws860w6b7ut1ekdwfg090aixo].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUE1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14' underline='true'>Top 5 cities bears maximum loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column caption='cost price' datatype='real' name='[Calculation_470626216790290433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Profit]' />
            </column>
            <column caption='Loss' datatype='real' name='[Calculation_470626216793468931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_470626216790290433]-[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470626216793468931]' derivation='Sum' name='[sum:Calculation_470626216793468931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_470626216793468931])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Calculation_470626216793468931:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:City:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Calculation_470626216793468931:qk]' />
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Calculation_470626216793468931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Calculation_470626216793468931:qk]</rows>
        <cols>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUE2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' underline='true'>West region is making the highest sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]' />
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]</rows>
        <cols>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUE3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>1-Office supplies has highest sales in west region.  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>2- Furniture has highest sales in west region.       </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>3-Technology has highest sales in east region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' />
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Sales:qk]</rows>
        <cols>([federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk] / [federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='QUE4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>California has highest quantity of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]</column>
            <column>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Quantity:qk]' />
              <text column='[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwws860w6b7ut1ekdwfg090aixo].[sum:Quantity:qk]</rows>
        <cols>[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EXECUTIVE SALES'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore (superstore dataset )' name='federated.0bwws860w6b7ut1ekdwfg090aixo' />
      </datasources>
      <datasource-dependencies datasource='federated.0bwws860w6b7ut1ekdwfg090aixo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='18' param='vert' type-v2='layout-flow' w='98720' x='640' y='1067'>
            <zone h='97866' id='16' type-v2='layout-basic' w='98720' x='640' y='1067'>
              <zone h='74001' id='1' type-v2='empty' w='98720' x='640' y='24932'>
              </zone>
              <zone h='8399' id='3' param='vert' type-v2='layout-flow' w='98720' x='640' y='1067'>
              </zone>
              <zone h='15466' id='4' param='vert' type-v2='layout-flow' w='98720' x='640' y='9466'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72267' id='5' param='horz' type-v2='layout-flow' w='34960' x='1120' y='25600'>
        </zone>
        <zone h='72000' id='6' param='horz' type-v2='layout-flow' w='31680' x='36320' y='25733'>
        </zone>
        <zone h='71867' id='7' param='horz' type-v2='layout-flow' w='30480' x='68240' y='26000'>
        </zone>
        <zone h='70400' id='8' name='MONTHLY PROFIT' w='29680' x='68720' y='26667' />
        <zone h='70267' id='10' name='MONTHLY SALES' w='30720' x='36720' y='26533' />
        <zone h='70267' id='11' name='KEY PERFORMANCE INDICATOR' w='33920' x='1600' y='26533' />
        <zone h='13600' id='12' mode='radiolist' name='KEY PERFORMANCE INDICATOR' param='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Segment:nk]' type-v2='filter' w='23440' x='75280' y='10267' />
        <zone h='13467' id='13' mode='radiolist' name='KEY PERFORMANCE INDICATOR' param='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Region:nk]' type-v2='filter' w='20880' x='53920' y='10400' />
        <zone h='13333' id='14' mode='radiolist' name='KEY PERFORMANCE INDICATOR' param='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Sub-Category:nk]' type-v2='filter' w='25840' x='27680' y='10533' />
        <zone h='13600' id='15' mode='radiolist' name='KEY PERFORMANCE INDICATOR' param='[federated.0bwws860w6b7ut1ekdwfg090aixo].[none:Category:nk]' type-v2='filter' w='26080' x='1360' y='10400' />
        <zone h='7067' id='19' type-v2='text' w='66400' x='15120' y='1733'>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Arial Rounded MT Bold' fontsize='24'>EXECUTIVE SALES DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
